desiredState:
  manifest:
    containers:
    - image: kollaglue/fedora-rdo-rabbitmq
      name: rabbitmq
      ports:
      - containerPort: 5672
    id: rabbitmq-1
    version: v1beta1
id: rabbitmq-master
apiVersion: v1beta1
kind: Pod
labels:
  name: rabbitmq-master
